<!doctype html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">

<head itemscope itemtype="http://schema.org/Person">
  <title>Denys Mishunov: developer, writer, speaker</title>
  <meta property="og:title" itemprop="name" content="Denys Mishunov">

  <meta property="og:image" content="https://mishunov.me/social-preview.png">
  <link itemprop="image" href="https://mishunov.me/social-preview.png">

  <meta property="og:url" content="https://mishunov.me">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@mishunov">
  <meta name="twitter:image" content="https://mishunov.me/social-preview.png">

  <meta property="og:description" itemprop="description"
        content="Front-end developer, writer, speaker. Hakuna matata.">
  <meta name="description" content="Front-end developer, writer, speaker. Hakuna matata.">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <style>
    html {
      --font-color-light: #fff;
      --font-color-main: #222;

      --main-bg-color: #FFE01B;
      --working-bg-color: #E3170A;
      --writing-bg-color: #A9E5BB;
      --speaking-bg-color: #FCF6B0;
      --not-working-bg-color: #2C1D2F;
    }
    body{opacity:0}
    #sections-wrapper,.sections-container {height: 100vh;width: 100vw;}
    #frontpage {
      background: var(--main-bg-color);
    }
    section#working {
      color: var(--font-color-light);
      background-color: var(--working-bg-color);
    }
    section#writing {
      background-color: var(--writing-bg-color);
    }
    section#speaking {
      background-color: var(--speaking-bg-color);
    }
    section#not-working {
      color: var(--font-color-light);
      background: var(--not-working-bg-color);
    }
  </style>
  <noscript>
    <link href="/base-css.css" rel="stylesheet">
    <link href="/frontpage-css.css" rel="stylesheet">
    <link href="/section-css.css" rel="stylesheet">
    <link href="/noscript.css" rel="stylesheet">
  </noscript>
  <!-- Place favicon.ico in the root directory -->
</head>

<body>

<div id="sections-wrapper">
  <header id="sections-title" style="position: fixed">
    <h1>
      <span class="placeholder"></span>
      <span class="svg-container"></span>
    </h1>
  </header>

    <section class="sections-container" id="frontpage">
      <div id="intro" class="svg-container">
        <canvas width="985" height="228"></canvas>
        <svg viewBox="0 0 985 228" xmlns="http://www.w3.org/2000/svg"><g id="Animations" fill="none" fill-rule="evenodd"><g id="MacBook-Pro-Copy-17" transform="translate(-146 -123)" stroke="#000" stroke-width="3"><path fill="#000" d="M236.5 146.1v73.2h45v-73.2H370V346h-88.5v-74.2h-45v74.2H148V146z"/><path fill="#FFF" d="M236.5 128.1v73.2h45v-73.2H370V328h-88.5v-74.2h-45v74.2H148V128z"/><path fill="#000" d="M563.6 146.1v50.2h-77.5V221h54v50.1h-54v24.7h77.5v50H397.8V146.2z"/><path fill="#FFF" d="M563.6 128.1v50.2h-77.5V203h54v50.1h-54v24.7h77.5v50H397.8V128.2z"/><path fill="#000" d="M843.7 146.1v149.7h77.5v50h-166V146.2z"/><path fill="#FFF" d="M843.7 128.1v149.7h77.5v50h-166V128.2z"/><path fill="#000" d="M888.9 136v63H922v21h-71v-84z"/><path fill="#FFF" d="M888.9 128v63H922v21h-71v-84z"/><path d="M1026.7 143a101 101 0 0 1 89 51.3c9 15.6 13.5 32.8 13.5 51.6a103.5 103.5 0 0 1-50.5 89.5 102.2 102.2 0 0 1-52 13.8 101.5 101.5 0 0 1-102.3-103.3 104 104 0 0 1 13.2-51.3 99.4 99.4 0 0 1 37-37.6 101 101 0 0 1 52.1-14zm-19.7 97.5c0 6.3 1.9 11.4 5.6 15.2 3.9 3.8 8.6 5.8 14.1 5.8 5.6 0 10.3-2 14.2-5.8 3.8-4 5.7-9 5.7-15.2 0-3-.5-5.9-1.5-8.4a18.6 18.6 0 0 0-10.5-11c-2.4-1-5.1-1.5-8-1.5-5.6 0-10.2 2-14 5.9a20.6 20.6 0 0 0-5.6 15z"fill="#000"/><path d="M1026.7 125a101 101 0 0 1 89 51.3c9 15.6 13.5 32.8 13.5 51.6a103.5 103.5 0 0 1-50.5 89.5 102.2 102.2 0 0 1-52 13.8 101.5 101.5 0 0 1-102.3-103.3 104 104 0 0 1 13.2-51.3 99.4 99.4 0 0 1 37-37.6 101 101 0 0 1 52.1-14zm-19.7 97.5c0 6.3 1.9 11.4 5.6 15.2 3.9 3.8 8.6 5.8 14.1 5.8 5.6 0 10.3-2 14.2-5.8 3.8-4 5.7-9 5.7-15.2 0-3-.5-5.9-1.5-8.4a18.6 18.6 0 0 0-10.5-11c-2.4-1-5.1-1.5-8-1.5-5.6 0-10.2 2-14 5.9a20.6 20.6 0 0 0-5.6 15z"fill="#FFF"/></g></g></svg>
      </div>
      <div class="section-character">
        <svg class="body-contour" viewBox="0 0 1625 1572" xmlns="http://www.w3.org/2000/svg"><g id="fp-contour" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#2C1D2F" stroke-width="8"><path d="M179 1531c-27 4-54 6-81 4-9-197-24-401-47-612"/><path d="M93 1532l-21-11c-23-263-45-447-64-551l42-47 66-13M633 279c-2-18-13-93-3-74 3-61 9-62 27-97 5-30 16-42 19-46 4-6-4 20 2 18 41-29 95-54 162-74"/><path d="M825 16c41 11 74 33 99 64 5 2-1-7-18-28 39 18 65 44 78 77 4 10 5 22 3 37l6-3c-6 54-6 102 0 144 8-10 10-10 10-7 6 58-13 98-19 103-4 3-10 0-19-8"/><path d="M799 186c-20-30-53-46-98-49-36 45-29 77-25 110-14 32-19 45-14 81 5 37 2 73 4 111 1 25 65 98 78 111s30 18 33 27c4 11 79-1 92-8 30-19 76-72 88-95l10-117M1590 825c0 235 10 414 30 538-128 51-396 98-760 110-99 3-240 14-423 32M821 180c51-19 95-29 133-29-4 8-18 13-23 13 23 23 14 96 17 98 20 17 28 45 25 83"/><path d="M1586 828c-135 34-544 29-578 34-171 23-310 25-513 28M654 325c-16-21-26-28-29-23-14 25 2 53 13 84 5 13 3 21 10 27 5 4 11 2 18-4M686 481c-5 96-33 162 36 198 89 46 156 34 199-38"/><path d="M683 500c-6-1-13 0-19 4-9 7-7 12-13 18-38-15-113 41-127 42-73 6-231 105-263 198-56 26-89 62-99 78l-3 6c-1 9 1 16 6 23-45 47-68 74-70 80-12 38-7 143 0 155 17 29 48 124 95 286-13 30-19 56-18 76 1 30 4 58 23 81s17 3 33 0c12 8 30 9 28-9 16 29 28 14 45 5 33 12 45-4 38-49 4-14 9-27 15-39 21 16 31 83 73 61 15-14-2-20-14-35-13-80-83-105-112-114-37-142-15-188-35-390 11-10 12-12 27-17 11 7 20 7 27 0 79-34 134-56 165-67M942 540c56 7 227 133 242 170 10 25 33 73 68 144"/><path d="M161 843c48-16 55 38 70 44 25 10 38 20 65 47"/></g></svg>

        <span class="body-bg"></span>

        <div id="smile" class="svg-container">
          <canvas width="278" height="264"></canvas>
          <svg viewBox="0 0 278 264" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g id="smile-mobile"><g id="mouth-end"><path d="M126.677 74.09c-.145.148-.286.3-.418.46-.5.215-1.12.084-1.47-.344-.45-.528-.37-1.322.15-1.77.03-.024.06-.05.09-.077.13-.17.24-.36.36-.53.1-.15.2-.3.31-.44.38-.54.79-1.07 1.23-1.57.49-.57 1-1.11 1.57-1.6l.73-.65c.48-.42.96-.84 1.45-1.24.47-.39.96-.76 1.43-1.15.26-.22.59-.31.91-.29.32.03.63.18.85.44.39.47.37 1.16-.01 1.62.28.04.56.08.85.14.4.07.79.17 1.19.27.55.13 1.09.3 1.62.48.45.15.9.3 1.33.49.47.21.92.45 1.36.71.19.11.38.23.56.36.21-.04.43-.01.65.06.17.05.35.1.52.14.12.02.25.03.38.03.42-.04.83-.14 1.24-.27.7-.24 1.36-.57 2.01-.94.16-.12.33-.24.48-.38.25-.23.58-.32.91-.29h.02c.11-.3.34-.55.63-.69.16-.07.35-.12.53-.12.03-.08.08-.16.13-.24.19-.26.48-.45.8-.51.11-.02.22-.02.32-.01.22.02.43.1.62.23.47.31.94.63 1.36 1.01.43.39.84.8 1.26 1.2.28.25.56.49.86.71.34.25.53.65.52 1.05.42.3.84.6 1.27.9l1.47 1.02c.12.08.24.17.36.26.08.05.16.1.23.16.12.11.25.21.36.33.09.11.17.22.23.34.01.02.03.05.04.08.06.18.14.36.16.55.01.17.03.34.03.5 0 .2-.03.39-.07.59-.06.27-.11.55-.2.81-.06.19-.12.38-.19.57-.43 1.24-.94 2.49-1.63 3.61-.17.27-.5.45-.8.51-.33.06-.68-.02-.95-.21-.27-.19-.45-.48-.51-.8-.07-.35.03-.66.21-.95.07-.12.14-.24.21-.37.1-.2.2-.4.29-.59.13-.27.23-.55.35-.82.11-.26.2-.52.3-.78.16-.43.32-.85.43-1.29.01-.09.03-.17.04-.25l-.34-.24-.54-.37-.21-.15c-.09.23-.3.4-.55.45-.93.18-1.86.4-2.78.64-.19.05-.41-.02-.56-.12-.16-.11-.27-.28-.3-.47-.04-.19.01-.4.12-.56.11-.16.27-.25.47-.3.76-.2 1.52-.39 2.29-.55l-.87-.63-.77-.56c-.46-.35-.94-.65-1.44-.93-.21-.11-.42-.21-.63-.31-.31-.14-.55-.32-.7-.63l-.84-.36c-.08.17-.19.33-.34.46-.54.47-1.17.81-1.8 1.14-.34.17-.69.33-1.04.45-.44.16-.9.31-1.35.42-.23.05-.46.09-.7.11-.28.02-.57.05-.86.02-.38-.04-.75-.14-1.11-.25-.06.02-.12.04-.18.05-.23.04-.45.02-.67-.06-.14-.03-.27-.107-.41-.15-.1-.04-.19-.07-.28-.1-.23-.07-.46-.14-.69-.207-.37-.1-.74-.18-1.11-.27-.48-.1-.95-.2-1.43-.29-.28-.05-.56-.11-.84-.16-.28-.04-.57-.1-.85-.12-.55-.05-1.11-.11-1.66-.15-.5-.03-1-.05-1.5-.06l-.06.06c-.3.26-.61.49-.93.73-.25.18-.51.35-.78.52-.23.14-.45.3-.7.42-.17.08-.35.12-.53.12-.11.14-.22.29-.33.44-.08.1-.15.2-.22.3.03.02.05.05.08.08.1.13.2.26.31.39.24.07.47.17.69.31.15.1.29.2.43.31.2.15.4.3.59.46.29.25.58.5.85.77.26.27.48.56.71.85.18.24.36.49.54.73.17.23.34.47.52.7l.51.66c.17.23.33.47.5.7.16.23.32.46.5.67.1.12.2.25.31.36.11.12.23.24.34.36.18.19.39.37.58.55.23.22.46.46.69.68.21.19.44.36.69.5.41.2.85.37 1.28.54.28.1.57.21.87.29.17.05.33.22.41.38.03.06.05.13.06.2.05 0 .1 0 .16-.01.56-.04 1.1-.2 1.63-.35.37-.108.74-.2 1.11-.32.26-.1.52-.2.77-.32.03-.04.07-.09.1-.14.23-.32.7-.4 1.03-.17.33.23.41.7.18 1.025-.1.14-.21.297-.34.41-.12.107-.26.18-.41.24-.05.02-.1.045-.14.067-.12.05-.24.11-.37.16-.33.12-.67.22-1.01.32-.56.155-1.11.305-1.67.445-.19.05-.38.072-.57.09-.23.01-.47.03-.7.02-.2-.01-.4-.02-.59-.04-.29-.026-.57-.07-.86-.11-.33-.05-.66-.14-.99-.23-.14-.03-.28-.08-.41-.13-.13-.04-.26-.086-.38-.14-.28-.126-.56-.256-.83-.39-.35-.18-.7-.36-1.02-.59l-.42-.3c-.23-.17-.45-.36-.67-.55-.34-.28-.7-.56-1.01-.88-.25-.26-.47-.54-.68-.82l-.32-.42c-.26-.35-.51-.71-.71-1.1-.1-.19-.19-.39-.28-.6-.29-.65-.55-1.33-.92-1.94-.22-.33-.49-.63-.75-.94-.14-.17-.29-.34-.44-.51-.15-.18-.3-.35-.44-.52-.15-.07-.27-.22-.34-.36-.02-.04-.03-.09-.05-.13l-.12-.16z" id="mouth-end-shadow" fill="#E2C5AA"/><path d="M132.434 77.276c-.054-.127-.058-.238-.058-.38 0-.04.002-.075.006-.112l.016-.182.06-.714c.022-.247.047-.494.05-.74.007-.317-.003-.634.047-.945.032-.198.103-.368.26-.5.15-.126.345-.187.538-.17.195.017.376.112.5.26.058.07.107.154.138.246.11-.03.21-.03.31-.01.13.01.26.05.36.13.06.04.1.09.15.14.07-.01.15-.02.21-.01.33.03.65.15.95.26.13.04.26.08.39.13.29.11.58.22.87.35.54.23 1.07.47 1.61.68l.27.1c.56.05 1.11.11 1.67.17.8.09 1.6.16 2.39.27.16.02.29.07.41.17.07-.01.14 0 .2 0h.16c.1 0 .2.01.29.01.19.01.37.01.56.03.44.03.89.05 1.33.13l.08.01c.23-.07.45-.12.68-.17.28-.07.55-.13.83-.18.47-.08.92-.21 1.37-.34.2-.07.4-.14.6-.23.2-.09.38-.19.57-.29.19-.11.39-.19.58-.3.19-.11.38-.21.57-.32-.04.03-.08.05-.12.08-.01.01-.02.01-.03.02l.03-.02c.15-.1.3-.18.45-.27.08-.05.16-.11.24-.15.11-.06.24-.08.37-.07.2.02.39.11.52.26.21.25.23.63.04.9-.15.21-.39.36-.59.51-.14.1-.28.21-.41.31-.29.22-.59.41-.9.6-.32.21-.63.42-.94.64-.22.16-.45.32-.68.48l-.03.1c-.04.12-.12.22-.21.3-.16.16-.36.28-.56.38.08.18.08.38.02.56-.05.12-.12.22-.22.3-.24.16-.47.31-.72.44l-.1.05c.02.3-.15.59-.42.73l-.3.15c-.11.12-.26.19-.42.24l-.36.09-.67.27-.69.28-.45.18c-.27.11-.54.24-.83.27-.11.02-.21.01-.31-.01-.21.05-.43.1-.65.13-.09.01-.18.01-.27 0-.23.08-.46.15-.69.19-.69.12-1.42.06-2.11-.06-.35-.06-.7-.12-1.04-.25-.16-.06-.32-.14-.45-.25-.11-.09-.23-.22-.28-.35l-.15-.04c-.42-.13-.85-.28-1.24-.49-.12-.06-.24-.12-.36-.19-.1-.06-.16-.12-.25-.21-.15-.15-.23-.33-.25-.53l-.07-.04.03.02c-.11-.06-.24-.11-.35-.19-.08-.06-.15-.13-.23-.21-.06-.06-.11-.16-.15-.25-.04-.02-.08-.03-.12-.05-.1-.05-.21-.11-.31-.16-.05-.03-.09-.05-.14-.08-.16-.13-.28-.25-.37-.43-.04-.09-.06-.18-.07-.28-.14-.03-.272-.07-.41-.12-.313-.11-.67-.34-.72-.71-.022-.19-.02-.4.07-.57.02-.04.037-.08.058-.12z" id="teeth" fill="#FEFEFE"/><path d="M130.242 73.43c-.238-.02-.453.158-.474.396-.02.228.148.44.374.47.007.024.016.048.03.072.146.273.33.525.508.777.02.025.038.053.057.08.152.298.28.613.408.922.052.124.164.206.29.235v.002c-.015.236.154.45.396.473.12.01.24-.027.32-.1.1-.08.14-.18.16-.297.02-.095.02-.197.03-.295.01-.078.02-.158.02-.238l.01-.17.03-.116c.01-.01 0-.07 0-.09.01-.11.01-.22.01-.33v-.06l.03-.49.02-.31c0-.08.03-.18.01-.27-.02-.09-.05-.17-.11-.25-.05-.06-.12-.1-.2-.13-.17-.06-.39-.01-.5.14l-.29-.11c-.12-.05-.25-.1-.38-.14-.21-.07-.44-.12-.66-.14h-.03" id="mouth-shadow" fill="#89725B"/><path d="M148.742 77.113c-.01.003-.022.007-.033.008-.17.05-.34.09-.51.12-.16.03-.32.05-.49.07-.38.04-.75.07-1.12.07-.18 0-.36.01-.54.01-.19 0-.38-.01-.57-.03-.24-.02-.42-.23-.4-.47.02-.23.23-.41.47-.39.24.02.49.04.73.04.23 0 .45 0 .68-.01.32-.02.63-.05.95-.1.15-.02.3-.05.44-.09.05-.01.11-.03.17-.05.02-.01.05-.02.08-.02l.04-.01.05-.02.3-.09.47-.12c.12-.04.23-.08.35-.13.14-.06.28-.12.42-.19.27-.13.54-.27.81-.41.26-.18.52-.35.79-.52l-.02.01c.06-.04.12-.08.19-.12.1-.06.21-.13.34-.12l.03.01c.12.02.21.06.29.16.05.06.08.13.09.2.01.08.01.16-.02.24-.03.07-.07.13-.13.18-.08.09-.19.16-.3.23l-.1.06c-.02.09-.07.17-.15.23-.21.17-.42.34-.63.53-.16.15-.31.31-.46.47-.31.33-.64.67-.96.99-.32.32-.65.64-.97.96-.16.16-.32.33-.49.49-.12.12-.23.24-.36.34l-.23.16c-.05.03-.09.06-.14.09-.06.04-.12.05-.18.07-.09.03-.19.01-.27-.03-.08.07-.16.15-.24.22-.12.14-.24.28-.37.4-.03.03-.07.06-.1.09-.03.04-.06.08-.1.11l-.09.06-.25.21c-.24.2-.47.4-.71.59-.12.09-.24.18-.35.27-.11.08-.2.18-.31.26-.14.1-.27.2-.42.28-.1.06-.21.11-.31.17-.07.05-.14.11-.21.16-.08.05-.16.11-.24.15-.11.06-.23.11-.35.15-.07.03-.15.05-.22.04l-.12-.03c-.11-.04-.2-.12-.24-.22-.05-.1-.06-.23-.02-.34.01-.03.02-.05.04-.08l-.34.06c-.29.04-.59.07-.88.1-.27.03-.54.06-.81.08-.25.02-.49.04-.74.04-.23-.01-.46-.03-.68-.05-.22-.03-.43-.05-.65-.1-.25-.05-.51-.11-.76-.17-.42-.11-.85-.21-1.28-.32-.29-.08-.59-.16-.86-.3-.13-.07-.27-.13-.4-.22-.09-.05-.18-.11-.27-.16-.09-.05-.16-.17-.17-.27-.02-.12 0-.24.07-.33.06-.09.16-.16.27-.18.13-.02.23.01.33.07.14.08.27.17.41.24.13.07.26.13.41.18.11.04.22.07.33.11.21.06.41.11.61.16l.2.06c.01-.04.01-.07.02-.11.02-.17.045-.34.07-.51.013-.08.024-.16.035-.24.01-.08.022-.15.03-.23l.06-.53.05-.55.04-.33c.01-.1.03-.2.05-.31.03-.11.06-.22.11-.33.03-.06.1-.11.17-.1.01 0 .03.01.04.01.08.03.13.13.1.21-.04.09-.07.18-.09.26-.05.2-.06.42-.08.63-.02.13-.03.26-.04.39l-.06.56c-.02.18-.05.36-.08.53-.02.17-.05.34-.07.51-.01.08-.01.15-.02.23l.58.14.42.09c.15.03.31.04.46.06.15.01.3.03.45.04l.013-.09c.06-.29.11-.57.17-.85.07-.35.12-.7.17-1.05.03-.17.05-.35.07-.53.01-.07.01-.14.01-.2.01-.13.01-.25.02-.38 0-.09.09-.152.18-.15.04.008.08.03.11.06s.04.07.04.12c0 .168-.01.33-.02.5-.006.04-.01.09-.02.13l-.03.27c-.016.12-.03.23-.05.34-.02.11-.03.22-.05.32-.06.37-.12.74-.195 1.11l-.08.43h.14c.49-.03.98-.09 1.46-.15.28-.04.56-.06.84-.12.22-.05.43-.1.64-.16l.33-.13c.13-.05.26-.09.39-.13.13-.04.26-.09.38-.13.14-.05.27-.11.4-.18.14-.07.28-.14.43-.21.08-.04.17-.07.25-.114.09-.07.17-.14.26-.2.094-.07.19-.13.29-.19.114-.1.23-.2.34-.31.09-.11.17-.21.27-.31.054-.06.113-.12.173-.17.08-.08.16-.16.25-.23.16-.16.32-.32.48-.49.08-.086.16-.17.24-.25l.19-.19c.13-.155.25-.31.372-.475l.2-.26c.056-.062.11-.13.17-.19 0-.02.01-.05.02-.07zm-16.296.334c-.035.005-.07.005-.104.003-.226-.02-.433-.238-.397-.473.068-.452.24-.88.35-1.32.1-.516.113-1.042.093-1.565 0-.02-.002-.036-.003-.053-.014-.08-.007-.16.02-.24l.053-.1c.066-.09.166-.16.278-.18.038-.01.077-.01.116-.01.077 0 .152.03.215.08.083.06.172.17.177.27.027.48.038.96-.017 1.44-.006.06-.014.11-.022.17.082.09.128.2.117.33-.02.22-.024.45-.025.68 0 .2-.003.4.005.6.014.4.045.81.034 1.22-.007.24-.247.42-.473.4-.115-.01-.223-.07-.297-.16-.078-.1-.104-.2-.1-.32.007-.28-.008-.55-.02-.82z" id="teeth-shadow" fill="#BEBEBE"/><path d="M155.67 72.9c-2.364 2.352-6 6.692-9.26 8.808-1.064.69-2.208 1.203-3.463 1.55-7.36 2.04-10.05-4.867-13.663-9.214-.408-.49-2.61-.434-3.154-.477.163-.04-.027-.274 2.244-.49 2.27-.217 3.292-.053 4.262.124 4.197.77 10.67 3.61 13.773 2.93 4-.88 8.97-3.12 9.26-3.22zm-17.668 5.33c.14.764-.03 2.297-.357 3.667.667.334 1.535.6 2.158.593.05-2.133.583-3.546.625-3.653-.07.668-.07 1.98-.574 3.66 1.184.075 2.036-.007 2.774-.222-.056-1.748.276-3.214.28-3.214.006 0 .175 1.34-.18 3.19 1.377-.35 2.06-.65 2.723-1.12.02-.89.13-1.62.37-2.06-3.59.1-6.14-.42-7.81-.83zm-2.7-.93c.114.842.114 1.537-.108 3.026.563.556 1.414 1.224 2.42 1.558.017-1.77.187-2.865.38-3.657-1.045-.255-2.612-.894-2.692-.927zm10.59 1.762c-.083.784-.083 1.295-.318 1.987 1.258-.81 2.11-1.46 2.747-2.14-1.55.09-2.36.14-2.42.14zm-12.304-2.542c.294.838.124 1.11.147 2.123.075.112.798 1.235 1.362 1.603-.022-1.085.148-2.545.142-2.97-.34-.156-1.48-.664-1.66-.756zm8.644.27c-.02.193-.136 1.77-.148 1.878 2.873.248 4.668.17 4.97.17 0-.258-.052-1.378.02-1.82-1.255.248-3.31-.03-4.842-.23zm7.71-.625c-.895.355-1.843.65-2.675.818.076.343-.095 1.46-.19 1.856.266-.01.947.01 1.298.02.116-.11 1.11-1.12 1.155-1.17.006-.04.198-1.21.41-1.54zm-17.42-1.962c.048.23.114 1.213.114 1.81.066.01.564.124.743.185 2.75 1.068 3.57 1.878 8.51 2.47-.11-.586.03-1.272.17-1.904-.3-.052-2.81-.544-2.89-.56 0 .065-.02.78-.19 1.347-.1-.56.02-1.31.02-1.38-.17-.03-3.44-1.04-3.6-1.09 0 .05-.08.63-.23 1.2-.06-.39-.01-1.19 0-1.24-.8-.29-2.66-.82-2.67-.82zm.103 1.888c-.034.23-.078.46-.13.69.133.24.706 1.2 1.103 1.67-.056-.64-.08-1.6-.056-1.95-.21-.1-.826-.37-.917-.4zm20.116-1.28c-.33.18-2.6 1.27-2.63 1.28-.04.35-.16.9-.43 1.47.1-.1 1.59-1.5 3.07-2.75zm-22.67-.98c.41.2 1.61 1.41 2.07 2.32-.12-.73.1-1.73.21-1.99-.66-.11-2.05-.3-2.26-.33z" id="mouth-end-contour" fill="#161616"/><path d="M155.682 72.27c1.315 1.272.307 5.483.25 5.65.234-.37 1.975-4.378.49-5.89-1.243-1.266-4.838-3.694-5.625-4.224 1.657 1.817 2.67 2.32 4.885 4.463z" id="mouth-end-nasolabial-left" fill="#161616"/><path d="M124.01 73.013c-.01 1.04.79 1.7.925 1.83-.188-.305-.65-1.145-.506-1.818.25-1.187 4.85-5.106 8.24-7.48-5.44 2.544-8.66 5.942-8.67 7.468z" id="mouth-end-nasolabial-right" fill="#161616"/></g><g id="mouth-closed"><path d="M149.062 76.45c-1.383.148-3.51.422-5.416.555-.622.043-1.29.076-2.025.097-4.3.13-5.87-.306-7.99-.58-.24-.03-1.52-.027-1.84-.03.1-.002-.01-.017 1.32-.03 1.33-.014 1.93-.004 2.5.007 2.46.04 6.24.22 8.06.18 2.34-.06 5.25-.2 5.42-.21zm-10.333.336c.08.048-.02.145-.21.23.39.022.89.038 1.26.038.03-.134.34-.223.36-.23-.04.042-.04.125-.34.23.69.005 1.19 0 1.62-.013-.04-.11.16-.2.16-.2s.1.09-.11.2c.81-.02 1.2-.04 1.59-.07.01-.05.07-.1.21-.13-2.1.01-3.6-.02-4.57-.05zm-1.58-.06c.06.054.06.098-.07.192.33.035.82.077 1.41.098.01-.11.11-.18.22-.23-.61-.016-1.53-.057-1.58-.06zm6.19.112c-.05.05-.05.082-.19.125.73-.05 1.23-.09 1.6-.134h-1.42zm-7.2-.16c.17.053.07.07.08.134.04.007.46.078.79.1-.02-.067.08-.16.08-.186l-.97-.048zm5.05.017c-.01.012-.08.112-.09.12 1.68.014 2.73.01 2.9.01 0-.017-.03-.088.01-.115-.74.015-1.94-.002-2.83-.015zm4.51-.04c-.53.023-1.08.042-1.57.052.04.022-.06.092-.11.117.15 0 .55 0 .76.002l.67-.073c0-.003.11-.076.24-.097zm-10.19-.123c.02.015.06.077.06.114.04 0 .33.008.43.012 1.61.067 2.09.118 4.98.156-.07-.037.01-.08.1-.12l-1.69-.036c0 .005-.01.05-.11.085-.06-.036.01-.082.01-.087-.1-.002-2.01-.065-2.11-.07 0 .004-.05.04-.13.076-.04-.024-.01-.075 0-.078-.47-.018-1.56-.05-1.57-.052zm.06.12c-.02.014-.05.028-.08.043.08.015.41.075.64.104-.04-.04-.05-.11-.04-.13l-.54-.03zm11.76-.08c-.2.01-1.53.078-1.54.08-.03.02-.1.056-.26.09.05-.005.93-.093 1.79-.17zm-13.27-.063c.24.01.93.08 1.2.14-.07-.05.06-.11.12-.13-.39-.01-1.2-.02-1.33-.02z" id="mouth-end-contour-copy" fill="#161616"/><path d="M131.93 77.288c1.3-.288 2.722-.327 5.794-.25l.192.005c2.174.054 3.104.06 4.172-.01 4.367-.278 6.807-.2 7.537.413.18.15.45.128.6-.053.15-.18.128-.448-.053-.6-.993-.834-3.407-.91-8.138-.61-1.034.066-1.95.062-4.097.008h-.192c-3.147-.08-4.607-.04-6 .27-.23.05-.374.28-.323.51.05.23.278.38.508.33z" id="mouth-closed-contour" fill="#000" fill-rule="nonzero"/><path d="M130.026 73.153c-.37 1.263-.327 4.647-.163 4.648.163 0 .133-3.33.49-4.55.362-1.23 1.655-4.31 1.435-4.46-.22-.16-1.396 3.12-1.762 4.37z" id="mouth-closed-nasolabial-right" fill="#000" fill-rule="nonzero"/><path d="M151.596 73.153c.37 1.263.347 4.648.163 4.648-.19 0-.14-3.33-.49-4.55-.37-1.23-1.5-4.28-1.44-4.46.06-.18 1.39 3.12 1.76 4.37z" id="mouth-closed-nasolabial-left" fill="#000" fill-rule="nonzero"/></g><path d="M135.08 68.067l.066-.005c.2-.015.398-.032.598-.04.373-.016.752-.037 1.124.004.303.034.61.092.9.19.268.09.527.216.77.362.234.14.46.292.68.453.174.13.343.27.517.4.16.12.323.23.487.34.176.12.356.23.523.36.184.15.366.29.567.41.133.06.268.11.41.15.228.04.462.06.695.05.154-.01.306-.03.456-.07.156-.05.304-.12.446-.21.13-.09.26-.2.38-.32.18-.21.33-.44.46-.69.06-.12.12-.24.18-.37.05-.1.09-.21.14-.31.04-.08.08-.16.14-.23.05-.07.11-.15.19-.2.11-.08.22-.14.36-.18.09-.02.17-.04.27-.04.11 0 .23-.01.34-.01.13 0 .26.01.39.02.29.02.58.04.87.07l.42.03c.16.02.33.04.5.04.07-.01.14-.02.21-.04.08-.03.16-.07.24-.12.08-.06.16-.12.24-.19.08-.09.15-.2.22-.31.07-.16.13-.32.17-.5.02-.12.03-.23.04-.36-.02-.17-.05-.34-.1-.51-.05-.13-.1-.26-.16-.38s-.13-.23-.2-.34c-.14-.2-.28-.39-.45-.57-.08-.08-.16-.17-.24-.26-.17-.18-.33-.37-.49-.56l.28.22c.17.14.35.27.53.4.4.29.76.63 1.02 1.05.16.25.29.52.36.8.06.27.07.56.01.83-.03.17-.07.34-.14.5-.06.14-.13.29-.22.41-.16.23-.37.43-.62.56-.26.15-.56.22-.86.21-.1 0-.2-.01-.3-.02l-.12-.01-.67-.05c-.41-.03-.83-.06-1.24-.05-.08 0-.15.02-.23.03l-.02.01c-.02.01-.04.03-.05.04-.04.05-.08.11-.12.16-.1.2-.19.39-.29.59-.25.5-.56.98-1.02 1.31-.27.19-.55.34-.86.42-.28.07-.56.1-.85.09-.32-.01-.65-.05-.95-.17-.2-.08-.39-.19-.57-.32-.17-.12-.33-.26-.5-.39-.08-.06-.16-.11-.24-.16l-.27-.19c-.16-.11-.31-.22-.45-.35-.46-.39-.93-.78-1.45-1.08-.33-.17-.69-.29-1.05-.37-.37-.08-.74-.14-1.11-.19-.02 0-.05-.01-.08-.01l.18.09c.13.07.27.13.41.19v.01c-.3-.02-.59-.08-.89-.14-.16-.03-.31-.06-.46-.12-.14-.05-.28-.11-.41-.18-.28-.15-.5-.35-.67-.61-.09-.13-.16-.27-.21-.41-.05-.15-.1-.31-.11-.47-.01-.16-.01-.32.02-.48.03-.16.07-.32.13-.48.12-.3.27-.59.42-.87h.01v.01c-.03.19-.05.39-.08.58l-.04.29c-.02.19-.03.38-.03.57.01.17.042.33.09.49.07.2.16.38.26.55.093.14.2.27.32.39.17.15.36.28.56.39l.082.04z" fill="#161616"/></g></g></svg>
        </div>
      </div>
      <div id="drop" class="svg-container">
        <canvas width="242" height="1204"></canvas>
        <svg viewBox="0 0 242 1204" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle id="drop-background" fill="#FFE01B" fill-rule="nonzero" cx="119" cy="652" r="70"/><path id="drop-splatter" d="M127 536l-3 1-1 3v3a71 71 0 0 1-5 17c-2-2-3-2-5-2h-4v-1a34 34 0 0 0-7-1c-2 0-3 0-4 2l-1 2-2-3a36 36 0 0 1-2-3l-1-3a32 32 0 0 0-1-2l-2-2-2-1-2 1h-1l-1 2-1 2v2a33 33 0 0 1-1 9l-1 3-2-1a4 4 0 0 0-2 0v-1l-1-1-2-3h-5l-2 2v3a9 9 0 0 0 0 3l1 1v1l1 2v-1l-2-1h-3c-2 1-2 3-2 4l1 2 1 2a23 23 0 0 1 2 4h-2v-2l-2-2v-2l-1-2-1-2h-1l-2-2-4 2-1 5a45 45 0 0 0 1 5l1 2v1l-2 1v2l-2 1-1 1h-1a21 21 0 0 1-1 0l-3-1h-1l-2-1h-2a87 87 0 0 1-13-6h-1a8 8 0 0 0-5-2l-3 1-1 1h-1a7 7 0 0 0-1 8l3 3h1l2 2a112 112 0 0 0 10 3l-1 1v3l1 3 4 4v1l-1-1a63 63 0 0 0-11-4h-1l-2 2h1v1l1 1 1 1a117 117 0 0 0 5 2 32 32 0 0 1 1 2l1 1h-1v1l-2 1v3h1v1l1 1v1l-1 2a135 135 0 0 1-9 0H5a5 5 0 0 0-4 7v1l3 2h3l1 1h2a304 304 0 0 1 9 1v1h5l-1 2 1 1h-1l-2 1-5 3-1 2-1 1v1l1 2 1 1-1 1a6 6 0 0 0 0 8l1 1 1 1h3l2 1 1 1 6 2h1l-2 3 1 4v1l1 1h-4l-1 1-5 1h-5a140 140 0 0 0-5 1H8l-1 2v3l2 1h7a39 39 0 0 0 12-3v1l-2 3 1 3 2 1 1-1 2-1h3v-1l2 3a60 60 0 0 1-9 7v1l-2 1-2 1v3h2l1-1h1l2-1a90 90 0 0 0 7-5h2v8c-1 2 0 3 1 4l2 2 3-1v-1h1a6 6 0 0 0 1 3l1 2v1l-1 2-1 1-1 1a195 195 0 0 0-6 8l-1 3v2h2l2-2 2-2 5-6 1-1 1-1a82 82 0 0 1 3-3l1 1 2 3v4a19 19 0 0 1-2 3h-1l-1 2 1 2 1 1 3-1 2-2a12 12 0 0 0 3-4v-1l1 1v1h1v1l1 1v1l-1 1v1l-1 2v2h2l3-1a9 9 0 0 0 2-4l1 1-1 2v2a156 156 0 0 1-5 12l2 1 4-2 1-4 3-8h1l2-3v1l1 3 2 1h2l1 2h1a63 63 0 0 1-2 6v1l-1 3v1l2 1h2a5 5 0 0 0 1-2l1-1v-1a54 54 0 0 0 3-10l1 1 1 2v4l-3 7-3 14c0 1 0 2 2 3l3-2 1-7 1-1a220 220 0 0 1 3-11l3-1a71 71 0 0 1 4-1h2l1 2 1 1 4 4a5 5 0 0 0 3 0 5 5 0 0 0 3-4 21 21 0 0 1 6-2l1 2v1l1 2 1 1 1 1a20 20 0 0 1 0 4l1 2v3l-1 2-1 3 1 3a3 3 0 0 0 4 3l2-1 1-3h-1v-2-3l1-2-1-4a13 13 0 0 1 0-2v-4l2-6v1l1 1h1l1-2a92 92 0 0 0 1-5 37 37 0 0 1 2-7l1 2 4 2h2l1 1v1l3 2a4 4 0 0 0 2 0l2-1 1-5h-1v-3l-1-2 1 1h1v1l2 1h3l1-2h2l1 1a111 111 0 0 0 10 7h1c2 0 3-1 3-2l-1-3v-1a31 31 0 0 1-3-3h-1l-2-3-2-4-1-1h2l1 1h1l2-1 1-4v-2a44 44 0 0 1 1-5v-1h1l3-3h1l1-1h3l6 1h1l4 1h1l1 1a3 3 0 0 0 3-3l2 1h2l1 1a131 131 0 0 0 12 6l4 2h2v4l2 2h1l3 2 1 1h2l2-1 1-1h1l1-3-1-1 1-1a4 4 0 0 0-1-3l-3-1v-1h-2l-2-1-5-2a138 138 0 0 1-11-4h-1a99 99 0 0 1-9-5l-1-1-1-1-2-2a40 40 0 0 0-4-3v-2l-3-2-1-1h-1l-5-3h-1v-1-1-2h2l3-1 4-3v-1a195 195 0 0 1 6-1h4a3 3 0 0 0 2-2v-1l1-1-3-3h-1l-1-1h-2l-1-1a232 232 0 0 0-5-2l-1-1-2-3 1-1 1-1 1-2 1-1a101 101 0 0 1 6-1l3-2 2-2v-1h1l1-2v-1-1a39 39 0 0 0 0-2l1-1v-4l1-1a4 4 0 0 0-6-5l-1 1-1 1-1 1-5 5-4 3-3 1a4 4 0 0 0 1-6h-1v-1-1-1-2l1-1a13 13 0 0 1 2-2l3-1h1l2-1 1-3-1-3a4 4 0 0 0-3-1h-2-1v1h-2a38 38 0 0 1-5 0l-3-1 2-2 1-1 2-2 1-1 1-1h1v-4c0-2-2-3-4-4h-1v-1l1-1v-1h1v-1l2-2 1-1h1l3-4 4-4 1-1 2-2a47 47 0 0 0 3-3l2-1 1-1 2-1a47 47 0 0 1 2-1l2-1v-1l2-1 1-1 3-1h1l3-2 4-2 3-2 1-4c-1-2-3-4-5-4h-1a9 9 0 0 0-5 3 95 95 0 0 0-4 4l-2 2v1l-3 3-2 2h-1a41 41 0 0 1-4 3l-3-1h-1l-2 1a22 22 0 0 0-2 2l-4 4-1 1-1 1a62 62 0 0 1-12 7l-1-3-3-1a17 17 0 0 0-4-1l-1-2v-1-3a4 4 0 0 0-4-2v-1-2l-1-3 1-1 1-3-1-7-1-3-1-1-1-1-4-2a4 4 0 0 0-3 1c-2 1-2 3-2 4v1a27 27 0 0 1-1 3l-2 1h-1l-1 1h-1l-2 2-1-2-2-2-3-1h-1a5 5 0 0 0-2 1h-1l-1-1a17 17 0 0 0-3-2l-3-1-1-1v-1l-1-2 1-7v-1a127 127 0 0 0 1-12c-1-1-3-3-5-3" fill="#FFE01B"/><g fill-rule="nonzero" id="drop-self-wrapper"><path d="M121 142c-2 37-4 61-6 71-5 33-9 37-9 51 0 15 6 22 15 22s15-7 15-22c0-14-7-31-10-51-2-13-4-37-5-71z" fill="#FFE01B"/><path d="M129 238c2 7 4 14 3 20l-2 2c1-4-1-16-3-22h2zM132 263s0 8-3 13c-1 1-1 1-1-1l2-12h2z" fill="#FFF"/></g><path id="drop-top" d="M91 0h60c-11 13-19 30-23 52s-6 52-7 91c-2-41-4-71-8-91S102 15 91 0z" fill="#FFE01B" fill-rule="nonzero"/></g></svg>
      </div>
      <div class="bg-stripes">
        <span data-ref-id="working"></span>
        <span data-ref-id="writing"></span>
        <span data-ref-id="speaking"></span>
        <span data-ref-id="not-working"></span>
      </div>
    </section>
    <section class="sections-container" id="working">
      <!--<div class="section-wrapper">-->
        <div class="section-character">
          <svg class="body-contour" viewBox="0 0 1519 1468" version="1" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#fff" stroke-width="12"><path d="M380 668c31 59 57 95 76 109 30 20 44 25 79 37 14 6 46-4 60-12 6-4 35-72 57-116 5-9 6-95 14-153 2-12 12-14 13-31 5-52-23-257-205-236-156 18-192 165-177 236-13 20-7 39-3 59 3 13 10 23 22 30v19c1 5 3 10 7 15v82c0 26 2 45 6 55 43 101 117 136 196 110" transform="rotate(-5 484 572)"/><path d="M904 1475c-41-21-148-101-320-238l92-30" transform="rotate(-5 744 1341)"/><path d="M284 423c162-77 298-74 351-27" transform="rotate(-5 459 393)"/><path d="M672 503c-48-33-342-16-366-2" transform="rotate(-5 489 493)"/><path d="M301 519c66 0 122 20 162 51 17 13 54 76 147 25l3 13c24 4 40 5 46 5" transform="rotate(-5 480 567)"/><path d="M459 578s16-54 45-83" transform="rotate(-5 481 536)"/><path d="M695 693c49 17 52 30 82 71 8 10 18 6 24 16s3 22 9 31c5 9 8 3 16 11 7 7 0 20 5 31 5 10 40 16 35 41 13 23 26 54 39 93" transform="rotate(-5 800 840)"/><path d="M215 495C130 549 58 607 0 668c9 23 64 97 104 132" transform="rotate(-5 108 647)"/><path d="M121 785L23 667c76-69 146-125 210-166 4-2 25 24 61 79" transform="rotate(-5 158 643)"/><path d="M664 648c3-6 7-9 12-9l31-29c2 2 4 2 5 0 0-71 54-71 86-89-26 45 1 93-78 98v6l-29 31c-1 14-10 28-26 42" transform="rotate(-5 731 610)"/><path d="M366 737c-84 2-135 10-153 24-52-3-65 18-76 31-31 5-56 23-75 54 12 4 18 7 18 8-19 12-28 41-26 89-5 21-8 35-8 42 0 10 16 21 20 32-5 140 6 93 24 113 2 50-16 37 5 54l7 18c4-3 6-3 7 0 22 42 49 93 53 140 12 61 91 89 143 91s166-38 244-97" transform="rotate(-5 298 1085)"/><path d="M296 1200c54-37 105-39 152-49 186-42 213-89 282-101 68-11 86-18 114-17 20 1 49 14 87 39l-4 47" transform="rotate(-5 613 1116)"/><path d="M639 1215l26-27" transform="rotate(-5 652 1202)"/><path d="M334 1140l17 55" transform="rotate(-5 343 1168)"/><path d="M642 1158c55 27 89 31 96 35 8 5 39 64 76 107 15 18 46-4 34-22l-65-102c-4-7 8-18 14-13 44 43 52 58 107 110" transform="rotate(-5 773 1232)"/><path d="M904 1432c138-55 545-208 578-229 18-11 44-441 58-472 10-25-306 80-419 86-114 5-182 16-181 26 4 66-40 531-49 553-8 23 3 41 13 36z" transform="rotate(-5 1214 1080)"/><path d="M159 807c54 13 89 56 103 131 2 13-11 19-9 28 7 6 30 31 36 49 5 12-13-5-14 5-1 9 0 21 4 36 29 10 45 22 47 35 2 12-5 23-21 31 9 15 14 26 15 34-73-10-142 12-206 67" transform="rotate(-5 220 1015)"/><path d="M691 860c32 46 46 102 41 167l46-9c37-55 70-85 101-92" transform="rotate(-5 785 943)"/></g></svg>
          <span class="body-bg"></span>
        </div>
        <div class="bg-stripes">
          <span data-ref-id="working"></span>
          <span data-ref-id="writing"></span>
          <span data-ref-id="speaking"></span>
          <span data-ref-id="not-working"></span>
        </div>
      <!--</div>-->
    </section>
    <section class="sections-container" id="writing">
      <div class="section-character">
        <svg class="body-contour" viewBox="0 0 1414 1501" xmlns="http://www.w3.org/2000/svg"><g id="writing-contour-copy" fill="none" fill-rule="evenodd" stroke="#000" stroke-width="8"><path d="M624 710c10-20 18-52 26-98-15-60-35-104-59-134-14-32-9-34-26-65-23-50-25-64-50-98-1-3-3 1-6 10-8-37-43-70-105-101-4-3-1 3 7 17-69-18-118-23-147-14-18 14-33 42-45 83-1 2-3 1-5-4 3 53 22 81 57 83 52 3 104-1 155-45 4-1-1-2-17-2l49-34c21 17 46 40 75 71" stroke-linecap="round" stroke-linejoin="round"/><path d="M211 345c-34 30-44 73-30 127-20 70 28 106 60 137 5 5 34 22 82 63 7 0-20-37-46-133-5 1-13 13-16 10-3-23-5-48-5-76-13 6-19 6-17-1 6-26 23-49 50-69" stroke-linecap="round" stroke-linejoin="round"/><path d="M249 620c-14 2-18 10-14 24 6 21 48 48 64 73 12 19 40-1 41-20 24 30 59 60 107 89" stroke-linecap="round" stroke-linejoin="round"/><path d="M294 719c-21 3-36 8-44 13-3 2 2 5 12 9-24 2-41 14-51 36 90-31 143 32 159 190-10-4-16-6-17-4 19 63 21 126 6 190" stroke-linecap="round" stroke-linejoin="round"/><path d="M213 785c-25 28-46 63-62 103-2 5 3 6 14 4l-20 20c-13 44-18 85-16 124-54 43-38 144-35 170 111-147 198-186 260-118" stroke-linecap="round" stroke-linejoin="round"/><path d="M650 649c25 4 45 13 61 25 28-21 58-30 89-25 11 2 18 12 39 17 23-1 56 2 69 8 8 4 6 15 9 32 42 29 70 59 84 91l12 2 93 147c-49-23-84-32-105-26-9 2-15 10-19 23" stroke-linecap="round" stroke-linejoin="round"/><path d="M362 1341l31-16 400 105c115-18 222-36 321-56 2-55 55-37 63-20l226-73 11 3c-66 31-151 63-256 97-161 27-274 38-375 71-57-33-198-70-421-111z" stroke-linecap="round" stroke-linejoin="round"/><path d="M396 1324c-2-9-2-17 0-24 137-13 335-5 423-17 42-6 103-21 182-46 174 13 301 15 384 6-74 21-160 51-258 89-131-13-229-28-294-43" stroke-linecap="round" stroke-linejoin="round"/><path d="M414 1306l386 85c135-9 236-27 302-54" stroke-linecap="round" stroke-linejoin="round"/><path d="M1386 1244l12 37" stroke-linecap="round" stroke-linejoin="round"/><path d="M539 872c-4 6-8 8-10 8-30-8-46-15-61-29-2-2-1-10 1-22-15-8-18-20-11-35-4-18-7-26-6-37 1-4 6-10 15-16-4-8-5-15-4-23 1-4 5-9 11-13l-49-55-22-35 33 24 53 57c18-5 32-7 43-7 17-11 44-18 49-13 7 8 67 90 147 146 17 12 242 122 425 215" stroke-linecap="round" stroke-linejoin="round"/><path d="M512 856c5-13 59 24 116 65 9 6 36-1 61 8 38 13 93 60 133 113 41 53 67 113 171 195"/><path d="M99 1201c4 37 1 80 15 95 35 37 228 93 334 62" stroke-linecap="round" stroke-linejoin="round"/><path d="M1106 947c58 79 96 135 116 167 19 32 27 76 24 134" stroke-linecap="round" stroke-linejoin="round"/><path d="M279 1159c116-11 190-9 222 5 49 21 64 31 139 33 51 1 161 9 332 23" stroke-linecap="round" stroke-linejoin="round"/><path d="M495 891c54 59 101 132 142 219" stroke-linecap="round" stroke-linejoin="round"/><path d="M472 912c27 54 44 125 51 213" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
        <span class="body-bg"></span>
      </div>

      <div class="bg-stripes">
        <span data-ref-id="working"></span>
        <span data-ref-id="writing"></span>
        <span data-ref-id="speaking"></span>
        <span data-ref-id="not-working"></span>
      </div>
    </section>
    <section class="sections-container" id="speaking">
      <div class="section-character">
        <svg class="body-contour" viewBox="0 0 1269 1476" xmlns="http://www.w3.org/2000/svg"><g id="speaking-contour-copy" fill="none" fill-rule="evenodd" stroke="#000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"><path d="M484 1447c5-103 10-181 16-233 67-66 144-159 213-233 3-3 147-3 432 0"/><path d="M714 991l-18 453"/><path d="M468 256c-1 21 1 32 4 35 3 1 9-6 16-22 1 14 3 19 6 16 7-67 48-76 56-83-11-4-34 7-36 0-2-9 21-19 28-32 2-3-12 5-12 0-2-29-3-49 9-68 4-8 11 9 24 13 6 3 7 1 14 0 142 87 163-4 164-22-4 5-6 18-8 15-2-5-2-16 0-33-2 9-4 12-7 9-10-46-49-71-60-70-15 1-17 11-34 9-58-7-73-3-105 8-5 0 17 5 12 6-51-10-67 0-92 15a88 88 0 0 0-73 63c-4 3-6-12-6-7-2 83 8 156 28 221 4-10 7-13 7-10 3 16 5 38 4 66 20-6 34-15 44-25-1-10 5-21-4-19-21 6-33-19-44-35-10-15-19-50-3-61 11-8 30-6 57 5"/><path d="M499 421c36 73 153 80 178 76 16-2 23-11 22-24l3-40c14-24 21-70 21-139 0-21 13-19 12-35-3-37-10-73-22-109"/><path d="M623 497c-5 11-11 18-18 20l5 5c17 67-2 101-56 104-81 4-97-47-132-72-35-37-60-40-86-55 54-19 75-90 73-106"/><path d="M831 979c67-68 98-123 106-155 2-7-7-36 0-54-5-4-7-2-8-7v-24c-3-12-10-21-12-30-2-6 2-13 9-20 0-23 14-20 21-15 4 3 8 13 10 27 2 7 4 10 7 9 9-2 19-6 20-9 2-12 18-23 29-35 22-66 27-73 53-104 13-16 28-1 24 9-11 30-26 50-34 90-2 7 13 13 18 6 25-28 41-52 73-79 19-16 30 4 21 16-25 35-38 40-68 84-4 5 0 12 3 9 33-30 51-50 71-64 24-18 32 10 22 22-12 14-18 14-31 32-14 17-30 28-52 52-2 3-1 8 2 8 34-3 42-4 73-9 12-2 14 13 4 17-22 8-48 18-80 27-6 8-11 13-17 16 0 15-38 44-52 54-21 37-38 79-50 127"/><path d="M19 928c-22 34-25 229 0 225 25-3 37-10 81 0 186 44 310-5 353-24 46 7 95 0 147-21"/><path d="M754 977c-3-6-12-8-27-5-23 4-75 12-104 28-12 7-36 3-55 0-18-3-38-21-36-28 21-73 1-89-6-97-4-4-17-1-17 4 5 52-12 72-16 81-5 10-27 18-35 53-63 20-163 31-207 24-45-7-70-31-92-37-14-4-34-6-61-7"/><path d="M234 747c6 46 8 87 4 122-10 25-16 68-24 85-36-28-62-49-95-54-21-4-51-1-91 9"/><path d="M212 953c-14 25-26 43-37 54"/><path d="M336 499c-114 51-176 79-186 85-14 10-29 30-39 54s-15 33-26 68c-3 10-16 57-69 187-3 11-8 32 12 17"/><path d="M404 338c-39 19-37 29 4 29l49-2c4 11 37 18 100 21 2 8 4 14 7 15 4 2 18 3 22 0s8-20 5-23c-3-4-19-4-25-3-5 1-7 3-7 7"/><path d="M611 522c62 43 57 37 89 44 33 7 52 18 72 44 21 25 63 166 70 200 6 34 10 76 18 102-19 17-50 27-92 30"/><path d="M793 718c0 80-13 121-18 136-6 16 1 51-29 78-9 9-9 13 0 13l-2 27"/><path d="M860 914s5 17 10 24"/><path d="M215 1172c-43 67-12 73 2 80-11 9-16 31-16 67l8-6-6 25 6-2c-4 15-5 25-2 28 66 32 82 51 114 61 21 8 76 13 163 16"/></g></svg>
        <span class="body-bg"></span>
      </div>

      <div class="bg-stripes">
        <span data-ref-id="working"></span>
        <span data-ref-id="writing"></span>
        <span data-ref-id="speaking"></span>
        <span data-ref-id="not-working"></span>
      </div>
    </section>
    <section class="sections-container" id="not-working">
      <div class="section-character">
        <svg class="body-contour" viewBox="0 0 1196 1430" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#FFF" stroke-width="8"><path d="M345 509c7-11 41-34 80-37 15-1 35 4 42 14 4 5 11 13 13 34 1 19-2 52-4 58-4 12-32 15-42 11-5-7-4-16 2-24-22 5-40 6-54 4-20-3-22-4-31-16-6-8-9-22-10-41-76 9-124 21-146 34-27 16-48 60-43 76 5 18 69 37 117 23 57-16 99-67 110-67"/><path d="M859 527c-7-11-42-32-81-34-15-1-35 5-42 15-3 6-10 14-11 34s3 52 6 58c4 12 32 14 42 10 5-8 4-16-3-25 22 5 41 6 54 3 21-3 22-4 31-17 5-9 8-22 8-42 77 7 126 17 148 29 27 16 50 59 46 75-4 18-68 39-117 27-57-14-102-64-113-63"/><path d="M591 514c-24-15-58-52-67-67 0-17 2-35-1-45-11 5-20-6-10-25-4-9 46 70 105 72 68 0 112-69 104-55 17 8 3 25-7 26l-7 30c-20 26-42 48-68 67-19 3-35 2-49-3z"/><path d="M499 342v-39l-5-14 28-74 1 3 28-32v-5l48-29v4l46-4 2-7 46 33v3l34 47h6l20 30-2 18 7 31c-5 21-25 133-141 140-47-5-86-40-118-105z"/><path d="M170 556c9-26 117-273 331-321"/><path d="M1009 543c-9-26-136-254-259-302"/><path d="M564 683c-69 49-134 73-194 71 35 21 38 51 22 87 24 52 30 47 60 92 17 6 33 22 35 49-7 6-18 19-34 39h-8c-2 56-11 99-27 126-24 42-67 26-90 19s-48-29-34-55c10-18 27-38 51-61 8-28 13-45 13-53-5-14-3-31 1-42 6-10 42 0 33-4-70-73-134-92-202-201-11-8-11-18-6-28 4-6 12-9 24-8 19-29 37-50 54-61"/><path d="M616 731c35 57 90 102 163 137-86 14-69 114-53 133-12 22-25 45-47 73-18 4-32 20-42 47l2 20 23 26 7-4c9 28 13 54 11 80-1 25 50 59 86 46s32-33 29-42c-3-6-12-18-28-35l-28-68c14-18 0-36-20-39 19-48 103-114 200-241 10-11 16-16 16-30 0-13-7-20-18-29-31-68-76-132-135-193"/><path d="M722 829c50-128 141-115 141-115"/><path d="M402 751c-45-96-95-115-95-113"/><path d="M236 448c19-3 50-3 92 58"/><path d="M958 454c-20-2-63 15-87 71"/></g></svg>
        <span class="body-bg"></span>
        </span>
      </div>
      <div class="bg-stripes">
        <span data-ref-id="working"></span>
        <span data-ref-id="writing"></span>
        <span data-ref-id="speaking"></span>
        <span data-ref-id="not-working"></span>
      </div>
    </section>

  <nav>
    <ul>
      <li><a href="#working">Working</a></li>
      <li><a href="#writing">Writing</a></li>
      <li><a href="#speaking">Speaking</a></li>
      <li><a href="#not-working">Not-Working</a></li>
    </ul>
  </nav>

  <footer itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Denys Mishunov" />
    <meta itemprop="knowsAbout" content="Front-end, javascript, web-performance, illustration, UX, UI" />
    <meta itemprop="description" content="Front-end developer, writer, speaker. Hakuna matata"/>
    <meta itemprop="image" content="https://mishunov.me/social-preview.png"/>
    <link itemprop="url" href="https://mishunov.me" />

    <ul>
      <li>
        <link itemprop="sameAs" href="https://twitter.com/mishunov/" />
        <a href="https://twitter.com/mishunov" id="twitter" target="_blank" rel="noopener">
          <strong>Twitter</strong>
          <span>Let's stay connected</span>
        </a></li>
      <li>
        <link itemprop="sameAs" href="https://www.linkedin.com/in/denysmishunov/" />
        <a href="https://www.linkedin.com/in/denysmishunov/" id="linkedin" target="_blank" rel="noopener">
          <strong>LinkedIn</strong>
          <span>Professional profile</span>
        </a>
      </li>
      <li>
        <link itemprop="sameAs" href="https://speaking.mishunov.me/" />
        <a href="https://speaking.mishunov.me" id="notist" target="_blank" rel="noopener">
          <strong>Notist</strong>
          <span>Speaking profile</span>
        </a>
        </li>
      <li><a href="mailto:site@mishunov.email" id="email" target="_blank">
        <strong>Email</strong>
        <span>If you have to :)</span>
      </a></li>
    </ul>

    <button id="contacts-toggle" title="Expand External Link's Menu">
      <span class="ripple"></span>
    </button>

  </footer>

  <template id="eraser-transition">
  <div class="transition-el eraser">
    <div class="svg-wrapper">
      <svg viewBox="0 0 450 450" version="1" xmlns="http://www.w3.org/2000/svg"><path d="M416 415l-59 4 62-35-158 35 149-74-232 70 241-119L73 419l337-182L35 384c247-135 374-208 381-217 9-14-344 179-343 165 0-9 116-84 346-223L31 317 419 47 35 262 371 36 31 205 287 36 31 157 216 31 31 109l104-78L31 62l47-31" stroke="#F9DC2C" stroke-width="60" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </div>
    <img src="img/hand-eraser.svg" alt="">
  </div>
  </template>

  <template id="push-transition">
  <div class="transition-el push">
    <div class="svg-wrapper">
      <svg viewBox="0 0 291 521" xmlns="http://www.w3.org/2000/svg"><g id="hand-push-bg" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g id="hand-push" transform="rotate(-80 309.1 255.85)" fill="#F9E6C8" stroke="#000" stroke-width="3"><path d="M248 118.27a480.05 480.05 0 0 0-48.74-6.6c-22.98-1.84-41.25-1.32-59.23-.69-29.04 1.02-39.83-14.43-47.57-16.32-44.8-12.97-65.37-29.6-69.01-39.07-.88-2.28-3.36-9.62 4.52-14.72 1.02 0 3.94-2.62 10.07-.83 4.81 1.27 16.88 12.18 29.47 14.39 5.74 1 13.77.09 24.95 1.16 8 .77 23.27 2.62 45.82 5.54-22.45-3-37.73-4.85-45.82-5.54-17.97-1.52-20.42 0-24.95-1.16-14.59-3.06-21.65-11.98-29.47-14.4-4.96-1.64-10 .86-10.07.84C13.48 36.4 4.15 30.6 1.41 25.13c-3.94-7.88 2.45-20.1 10.8-17.35C30.8 13.9 61.2 23.38 94.5 31.38c29.06 7 62.71 9.4 87.85 14.45 32.59 6.53 49.9 6.41 68.44 9.76 12.58 10.92 13.48 65.67-2.78 62.68z" id="hand-start"/><path d="M248 118.27a480.05 480.05 0 0 0-48.74-6.6c-22.98-1.84-41.25-1.32-59.23-.69-29.04 1.02-39.83-14.43-47.57-16.32-44.8-12.97-61.6-31.27-65.25-40.75-.88-2.28-3.78-14.17 4.1-19.27 1.02 0 4.59 1.4 10.72 3.18 4.81 1.27 12.89 14.4 25.48 16.6 5.74 1.01 13.77.1 24.95 1.17 8 .77 23.27 2.62 45.82 5.54-22.45-3-37.73-4.85-45.82-5.54-17.97-1.52-20.42 0-24.95-1.16-14.59-3.06-17.67-14.2-25.48-16.6-4.97-1.65-10.65-3.17-10.72-3.2C16.82 30.17 11.6 17.8 11.2 12.8c-.62-8.08 8.02-15.38 14.2-11.64C52.69 17.67 59.64 22.53 94.49 31.4c28.74 7.3 62.3 9.32 87.85 14.44 32.59 6.53 49.9 6.41 68.44 9.76 12.58 10.92 13.48 65.67-2.78 62.68z" id="hand-end"/><path d="M248 119.47c-18.71-3.44-44.8-10.58-48.57-2.62-4.96 10.48-9.62 14.56-23.18 29.4-13.57 14.86-38.25 18.5-45.97 16.6-6.97 6.12-20.82 18.93-37.74 22.72-3.29.74-4.96.58-8.75 0 1.02 0-10.2-3.93-11.08-9.17-.88-5.24-2.63-14.13 21.86-22.57 4.94-1.7 23.2-19.8 31.07-28.25 7.88-8.44 2.63-10.62 11.67-17.47-7.58 4.52-5.83 11.94-11.67 17.47-9.33 10.34-22.6 22.86-31.07 28.25-18.22 6.26-24.2 13.4-21.86 22.57.58 4.07 8.75 8 11.08 9.17-7.29 9.9-19.88 29.97-25.96 33.34-6.56 3.64-18.22-4.95-13.56-14.41 19.02-38.57 58-83.62 81.37-103.38 16.2-13.68 53.9-55.05 75.84-51.82 22.78 3.36 30.36 3.05 48.88 6.4 12.58 10.9 13.88 66.75-2.37 63.77z" id="hand-tilt"/></g></g></svg>
    </div>
    <img src="img/hand-push-bg.svg" alt="">
  </div>
  </template>
</div>
</body>

</html>
